.App {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.body-container {
  display: grid;
  grid-template-columns: [col1] auto [col2] auto  [col3] auto  [col4] auto [col5] auto [col6] auto;
  grid-auto-flow: row;
  justify-content: space-around;

}

.app-container {
  display: grid;
  background-color: aqua;
  height: 4rem;
  align-content: center ;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 2rem;
  grid-gap: 5rem 3rem;
}

.title {
  color: white;
  font-size:5rem;
}


.card-container {
  display: grid;
  margin-top: 3rem;
  padding: 2rem;
  height: 20rem;
  width: 8rem;
  border-style: solid;
 

}

.date_of_the_week {
  
}

.date {

}




.temp-img-container{
  white-space: nowrap;
}


.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  display: grid;
  width: 3rem;
  height: 3rem;
  
}
.temp{

}
